app/views/rockets/_form.html.haml
= form_with(model: rocket, local: true) do |form|
  - if rocket.errors.any?
    #error_explanation
      %h2
        = pluralize(rocket.errors.count, "error")
        prohibited this rocket from being saved:
      %ul
        - rocket.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name, id: :rocket_name
  .field
    = form.label :image_url
    = form.text_field :image_url, id: :rocket_image_url
  .actions
    = form.submit

app/views/rockets/_form.html.erb
<%= form_with(model: rocket, local: true) do |form| %>
  <% if rocket.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(rocket.errors.count, "error") %> prohibited this rocket from being saved:</h2>

      <ul>
      <% rocket.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :rocket_name %>
  </div>

  <div class="field">
    <%= form.label :image_url %>
    <%= form.text_field :image_url, id: :rocket_image_url %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
